HOST=0.0.0.0
PORT=1337
APP_KEYS=HbWD4BPtgoac0xF/FKRcrw==,CvwJLY8He9Kl5+UFbZskQA==,sE74dWVrQrgq3JE1nsHQoQ==,P2Ndogisx3mi/u3a3Ey6EA==
API_TOKEN_SALT=0ZpuFdprUtRufRLrXu8fjg==
ADMIN_JWT_SECRET=q2KfiXEdKxoGMpo0uNIGFA==
TRANSFER_TOKEN_SALT=dJhe0rtDFXxJDZH2De81kQ==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=o7qckjzK8SaYyWOgu821wQ==
